// Package docs Code generated by swaggo/swag. DO NOT EDIT
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/": {
            "get": {
                "security": [
                    {
                        "MSBigtechAuth": [
                            "read:servers"
                        ]
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "servers"
                ],
                "summary": "Возвращает серверы текущего пользователя",
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "$ref": "#/definitions/responses.GetCurrentUserServersResponse"
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "MSBigtechAuth": [
                            "write:servers"
                        ]
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "servers"
                ],
                "summary": "Создает сервер",
                "parameters": [
                    {
                        "description": "CreateServerRequest",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/requests.CreateServerRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "$ref": "#/definitions/responses.CreateServerResponse"
                        }
                    },
                    "400": {
                        "description": "invalid input",
                        "schema": {
                            "$ref": "#/definitions/responses.ErrorResponse"
                        }
                    },
                    "422": {
                        "description": "validation exception",
                        "schema": {
                            "$ref": "#/definitions/responses.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/channels": {
            "post": {
                "security": [
                    {
                        "MSBigtechAuth": [
                            "read:channels"
                        ]
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "channels"
                ],
                "summary": "Создает канал на сервере",
                "parameters": [
                    {
                        "description": "CreateServerRequest",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/requests.CreateServerChannelRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "$ref": "#/definitions/responses.CreateServerChannelResponse"
                        }
                    },
                    "400": {
                        "description": "invalid input",
                        "schema": {
                            "$ref": "#/definitions/responses.ErrorResponse"
                        }
                    },
                    "422": {
                        "description": "validation exception",
                        "schema": {
                            "$ref": "#/definitions/responses.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/channels/{channelId}": {
            "get": {
                "security": [
                    {
                        "MSBigtechAuth": [
                            "read:channels"
                        ]
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "channels"
                ],
                "summary": "Возвращает канал на сервере",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "ID of channel",
                        "name": "channelId",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "$ref": "#/definitions/responses.GetServerChannelResponse"
                        }
                    },
                    "400": {
                        "description": "invalid input",
                        "schema": {
                            "$ref": "#/definitions/responses.ErrorResponse"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "MSBigtechAuth": [
                            "delete:channels"
                        ]
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "channels"
                ],
                "summary": "Удаляет канал на сервере",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "ID of channel",
                        "name": "channelId",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "ok\" \"successful operation",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "invalid input",
                        "schema": {
                            "$ref": "#/definitions/responses.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/channels/{id}/subscribe": {
            "post": {
                "security": [
                    {
                        "MSBigtechAuth": [
                            "read:channels"
                        ]
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "channels"
                ],
                "summary": "Подписывается на канал на сервере",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "ID of channel",
                        "name": "channelId",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "ok\" \"successful operation",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "invalid input",
                        "schema": {
                            "$ref": "#/definitions/responses.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/channels/{id}/unsubscribe": {
            "post": {
                "security": [
                    {
                        "MSBigtechAuth": [
                            "read:channels"
                        ]
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "channels"
                ],
                "summary": "Отписывается от канала на сервере",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "ID of channel",
                        "name": "channelId",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "ok\" \"successful operation",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "invalid input",
                        "schema": {
                            "$ref": "#/definitions/responses.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/live": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "healthchecks"
                ],
                "summary": "liveness probe",
                "responses": {
                    "200": {
                        "description": "ok",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/ready": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "healthchecks"
                ],
                "summary": "readiness probe",
                "responses": {
                    "200": {
                        "description": "ok",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/search": {
            "post": {
                "security": [
                    {
                        "MSBigtechAuth": [
                            "read:servers"
                        ]
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "servers"
                ],
                "summary": "Выполняет поиск серверов",
                "parameters": [
                    {
                        "description": "SearchServersRequest",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/requests.SearchServersRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "$ref": "#/definitions/responses.SearchServersResponse"
                        }
                    },
                    "400": {
                        "description": "invalid input",
                        "schema": {
                            "$ref": "#/definitions/responses.ErrorResponse"
                        }
                    },
                    "422": {
                        "description": "validation exception",
                        "schema": {
                            "$ref": "#/definitions/responses.ErrorResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "models.Channel": {
            "type": "object",
            "properties": {
                "id": {
                    "description": "id\nExample: 10",
                    "type": "integer"
                },
                "name": {
                    "description": "name",
                    "type": "string"
                },
                "owner": {
                    "description": "owner",
                    "allOf": [
                        {
                            "$ref": "#/definitions/models.User"
                        }
                    ]
                },
                "server": {
                    "description": "server",
                    "allOf": [
                        {
                            "$ref": "#/definitions/models.Server"
                        }
                    ]
                }
            }
        },
        "models.Server": {
            "type": "object",
            "properties": {
                "channels": {
                    "description": "channels",
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.Channel"
                    }
                },
                "id": {
                    "description": "id\nExample: 10",
                    "type": "integer"
                },
                "name": {
                    "description": "name",
                    "type": "string"
                },
                "owner": {
                    "description": "owner",
                    "allOf": [
                        {
                            "$ref": "#/definitions/models.User"
                        }
                    ]
                }
            }
        },
        "models.User": {
            "type": "object",
            "properties": {
                "id": {
                    "description": "id\nExample: 10",
                    "type": "integer"
                },
                "nickname": {
                    "description": "nickname",
                    "type": "string"
                }
            }
        },
        "requests.CreateServerChannelRequest": {
            "type": "object",
            "properties": {
                "name": {
                    "description": "name",
                    "type": "string"
                },
                "serverId": {
                    "description": "server Id",
                    "type": "integer"
                }
            }
        },
        "requests.CreateServerRequest": {
            "type": "object",
            "properties": {
                "name": {
                    "description": "name",
                    "type": "string"
                }
            }
        },
        "requests.SearchServersRequest": {
            "type": "object",
            "properties": {
                "serverName": {
                    "description": "server name",
                    "type": "string"
                }
            }
        },
        "responses.CreateServerChannelResponse": {
            "type": "object",
            "properties": {
                "id": {
                    "description": "id\nExample: 10",
                    "type": "integer"
                },
                "name": {
                    "description": "name",
                    "type": "string"
                },
                "owner": {
                    "description": "owner",
                    "allOf": [
                        {
                            "$ref": "#/definitions/models.User"
                        }
                    ]
                },
                "server": {
                    "description": "server",
                    "allOf": [
                        {
                            "$ref": "#/definitions/models.Server"
                        }
                    ]
                }
            }
        },
        "responses.CreateServerResponse": {
            "type": "object",
            "properties": {
                "channels": {
                    "description": "channels",
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.Channel"
                    }
                },
                "id": {
                    "description": "id\nExample: 10",
                    "type": "integer"
                },
                "name": {
                    "description": "name",
                    "type": "string"
                },
                "owner": {
                    "description": "owner",
                    "allOf": [
                        {
                            "$ref": "#/definitions/models.User"
                        }
                    ]
                }
            }
        },
        "responses.ErrorResponse": {
            "type": "object",
            "properties": {
                "message": {
                    "description": "message",
                    "type": "string"
                }
            }
        },
        "responses.GetCurrentUserServersResponse": {
            "type": "object",
            "properties": {
                "items": {
                    "description": "items",
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.Server"
                    }
                }
            }
        },
        "responses.GetServerChannelResponse": {
            "type": "object",
            "properties": {
                "id": {
                    "description": "id\nExample: 10",
                    "type": "integer"
                },
                "name": {
                    "description": "name",
                    "type": "string"
                },
                "owner": {
                    "description": "owner",
                    "allOf": [
                        {
                            "$ref": "#/definitions/models.User"
                        }
                    ]
                },
                "server": {
                    "description": "server",
                    "allOf": [
                        {
                            "$ref": "#/definitions/models.Server"
                        }
                    ]
                }
            }
        },
        "responses.SearchServersResponse": {
            "type": "object",
            "properties": {
                "items": {
                    "description": "items",
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.Server"
                    }
                }
            }
        }
    },
    "securityDefinitions": {
        "MSBigtechAuth": {
            "type": "oauth2",
            "flow": "implicit",
            "authorizationUrl": "https://msbigtech.local/oauth/authorize",
            "scopes": {
                "delete:channels": "delete server channels",
                "join:channels": "join server channels",
                "read:channels": "read server channels",
                "read:servers": "read your servers",
                "write:channels": "write channels",
                "write:servers": "modify servers"
            }
        },
        "api_key": {
            "type": "apiKey",
            "name": "api_key",
            "in": "header"
        }
    },
    "tags": [
        {
            "description": "Servers API",
            "name": "servers"
        },
        {
            "description": "Channels API",
            "name": "channels"
        },
        {
            "description": "Probes API",
            "name": "healthchecks"
        }
    ]
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0",
	Host:             "msbigtech.local",
	BasePath:         "/v1",
	Schemes:          []string{"http", "https"},
	Title:            "MSBigtech Servers API",
	Description:      "",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
